<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
   
</head>
<body>
    <style>
        
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./assets/bg.jpg);
    background-size: cover;
    background-position: center;
    
}

.container {
    background-color: #ffe9e919;
    padding: 30px;
    border: 2px solid rgba(24, 24, 24, 0.184);
    border-radius: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 350px;
    backdrop-filter: blur(5px) ;
}
a{
    text-decoration: none;
    color: #ffffff;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input
 {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}



button {
    background-color: #800080;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #580058;
}

.required {
    color: red;
}
#fp{
    text-decoration: underline;
    color: black;
    padding-left: 220px;
    text-transform: capitalize;
    size: 10px;

}
#log{
    padding-top: 10px;
}
    </style>

    <div class="container">
        <h2>Admin Login</h2>
        <form action="/admin_login" method="post">
            <div class="form-group">
                <label for="email">Your email <span class="required">*</span></label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Your password <span class="required">*</span></label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
            </div>

           
            <button type="submit" style="background-color: rgba(0, 255, 0, 0.901);">Login</button>
            <br><br>
            <label for="login">Do Not Have Account or New -</label>
            <button></a>Get Lost</button>
            
        </form>
    </div>
</body>
</html>